spring.application.name=AXA-Rest

spring.security.user.name=axalife
spring.security.user.password=java-challenge

spring.h2.console.enabled=true

# H2 datasource configurations
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# logging details
logging.level.root=INFO
logging.level.jp.co.axa=DEBUG

logging.path=${user.home}/logs/${spring.application.name}